%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Explosion
    m_Hash: 862380991
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Explosion_0
      m_Hash: 8229147
      m_Sprite: {fileID: 5986030973748356752, guid: a82c1c4d0bc7ae6458c5f9236923be0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5986030973748356752, guid: a82c1c4d0bc7ae6458c5f9236923be0c, type: 3}
    - m_Name: Explosion_1
      m_Hash: 930783629
      m_Sprite: {fileID: -5600206312213581617, guid: a82c1c4d0bc7ae6458c5f9236923be0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5600206312213581617, guid: a82c1c4d0bc7ae6458c5f9236923be0c, type: 3}
    - m_Name: Explosion_2
      m_Hash: 779350071
      m_Sprite: {fileID: 3815954189206336483, guid: a82c1c4d0bc7ae6458c5f9236923be0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3815954189206336483, guid: a82c1c4d0bc7ae6458c5f9236923be0c, type: 3}
    - m_Name: Explosion_3
      m_Hash: 427081889
      m_Sprite: {fileID: -3690502768834906923, guid: a82c1c4d0bc7ae6458c5f9236923be0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3690502768834906923, guid: a82c1c4d0bc7ae6458c5f9236923be0c, type: 3}
    - m_Name: Explosion_4
      m_Hash: 118510850
      m_Sprite: {fileID: -49130668184793455, guid: a82c1c4d0bc7ae6458c5f9236923be0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -49130668184793455, guid: a82c1c4d0bc7ae6458c5f9236923be0c, type: 3}
    - m_Name: Explosion_5
      m_Hash: 806839700
      m_Sprite: {fileID: -2330519403281856691, guid: a82c1c4d0bc7ae6458c5f9236923be0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2330519403281856691, guid: a82c1c4d0bc7ae6458c5f9236923be0c, type: 3}
    - m_Name: Explosion_6
      m_Hash: 689845294
      m_Sprite: {fileID: -4796932125324312052, guid: a82c1c4d0bc7ae6458c5f9236923be0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4796932125324312052, guid: a82c1c4d0bc7ae6458c5f9236923be0c, type: 3}
    - m_Name: Explosion_7
      m_Hash: 504956088
      m_Sprite: {fileID: 4348620978117878488, guid: a82c1c4d0bc7ae6458c5f9236923be0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4348620978117878488, guid: a82c1c4d0bc7ae6458c5f9236923be0c, type: 3}
    - m_Name: Explosion_8
      m_Hash: 245766441
      m_Sprite: {fileID: -957661788, guid: a82c1c4d0bc7ae6458c5f9236923be0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -957661788, guid: a82c1c4d0bc7ae6458c5f9236923be0c, type: 3}
    - m_Name: Explosion_9
      m_Hash: 966863295
      m_Sprite: {fileID: -3806839202968226997, guid: a82c1c4d0bc7ae6458c5f9236923be0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3806839202968226997, guid: a82c1c4d0bc7ae6458c5f9236923be0c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638723683054136605
  m_Version: 1
