%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Loading02
    m_Hash: 1007842157
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Loading02_0
      m_Hash: 58469046
      m_Sprite: {fileID: -7236843688125178256, guid: 63a632c80bd57e54ea0e6ba2d40a17a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7236843688125178256, guid: 63a632c80bd57e54ea0e6ba2d40a17a5, type: 3}
    - m_Name: Loading02_1
      m_Hash: 880482848
      m_Sprite: {fileID: -5905521911067553290, guid: 63a632c80bd57e54ea0e6ba2d40a17a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5905521911067553290, guid: 63a632c80bd57e54ea0e6ba2d40a17a5, type: 3}
    - m_Name: Loading02_2
      m_Hash: 762465178
      m_Sprite: {fileID: 8710423277107544121, guid: 63a632c80bd57e54ea0e6ba2d40a17a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8710423277107544121, guid: 63a632c80bd57e54ea0e6ba2d40a17a5, type: 3}
    - m_Name: Loading02_3
      m_Hash: 443906828
      m_Sprite: {fileID: -5149427492193769566, guid: 63a632c80bd57e54ea0e6ba2d40a17a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5149427492193769566, guid: 63a632c80bd57e54ea0e6ba2d40a17a5, type: 3}
    - m_Name: Loading02_4
      m_Hash: 68284079
      m_Sprite: {fileID: -5748203671155796150, guid: 63a632c80bd57e54ea0e6ba2d40a17a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5748203671155796150, guid: 63a632c80bd57e54ea0e6ba2d40a17a5, type: 3}
    - m_Name: Loading02_5
      m_Hash: 857136697
      m_Sprite: {fileID: -4460837084124428273, guid: 63a632c80bd57e54ea0e6ba2d40a17a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4460837084124428273, guid: 63a632c80bd57e54ea0e6ba2d40a17a5, type: 3}
    - m_Name: Loading02_6
      m_Hash: 706711427
      m_Sprite: {fileID: -6346945346794335655, guid: 63a632c80bd57e54ea0e6ba2d40a17a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6346945346794335655, guid: 63a632c80bd57e54ea0e6ba2d40a17a5, type: 3}
    - m_Name: Loading02_7
      m_Hash: 488161045
      m_Sprite: {fileID: 3336776262082675297, guid: 63a632c80bd57e54ea0e6ba2d40a17a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3336776262082675297, guid: 63a632c80bd57e54ea0e6ba2d40a17a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638725373745123181
  m_Version: 1
